{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ContosoDashboard.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DocumentStorage": {
    "RootPath": "AppData/uploads",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".jpg", ".jpeg", ".png" ],
    "AllowedMimeTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "text/plain",
      "image/jpeg",
      "image/png"
    ]
  },
  "DocumentScanning": {
    "Mode": "OfflineValidation",
    "EnableQueueDispatch": false,
    "DefaultScanStatus": "Passed"
  },
  "DocumentScanQueue": {
    "ConnectionString": "",
    "QueueName": "document-scan-requests"
  }
}
